# MicdUp

./: .gitignore  README.md  buildspec.yml  componentTemplate.js
MicdUp/client/: .gitignore  App.js  Info.plist  Root.js  Root.native.js  app.json  index.js  index.native.js  package-lock.json  package.json  service.js
MicdUp/client/android/: gradle.properties  settings.gradle
MicdUp/client/android/app/: BUCK  build.gradle
MicdUp/client/android/app/src/debug/java/android/expo/host/: ReactNativeFlipper.java
MicdUp/client/android/app/src/main/: AndroidManifest.xml
MicdUp/client/android/app/src/main/java/android/expo/host/: MainActivity.java  MainApplication.java
MicdUp/client/android/app/src/main/res/values/: strings.xml
MicdUp/client/apollo/client/: index.js
MicdUp/client/apollo/private/: chat.js  comment.js  feed.js  filter.js  notifs.js  profile.js  recording.js  tag.js  types.js  user.js
MicdUp/client/apollo/public/: auth.js  user.js
MicdUp/client/components/private/: Dashboard.js  Navbar.js  NotificationBell.js
MicdUp/client/components/private/Create/: AudioRecordingVisualization.js  Clips.js  Create.js  Create.native.js  EditRecording.js  Filters.js  (+2 more)
MicdUp/client/components/public/: ForgotPassword.js  Login.js  Signup.js
MicdUp/client/components/reuseable/: AudioRecordingVisualization.js  AudioRecordingVisualization.native.js  Comment.js  DeleteableItem.js  DropDown.js  Header.js  ImagePicker.js  ImagePickerModal.js  Like.js  ListOfAccounts.js  LoginManager.js  MusicControl.js  MusicControl.native.js  OtherUserSettings.js  PlayButton.js  ProgressBar.js  RecordingControls.js  SearchComponent.js  SinglePostContainer.js  SoundModal.js  SoundPlayer.js  SpeechToText.js
MicdUp/client/endpointTests/: auth.test.js  client.js
MicdUp/client/endpointTests/dummyData/: user.js
MicdUp/client/ios/: Podfile
MicdUp/client/ios/MicdUp/: AudioEngineOBJC.h  AudioEngineOBJC.m  Info.plist  NativeOfflineAudioEngine.h  NativeOfflineAudioEngine.m  SpeechRecognizer.m  SpeechRecognizer.swift
MicdUp/client/ios/MicdUp.xcodeproj/: project.pbxproj
MicdUp/client/ios/MicdUp.xcworkspace/: contents.xcworkspacedata
MicdUp/client/notifications/: NotificationTypes.js  helpers.js
MicdUp/client/redux/: index.js  types.js
MicdUp/client/redux/actions/: auth.js  chat.js  comment.js  display.js  feed.js  filter.js  notifs.js  profile.js  recording.js  sound.js  sound.native.js  tag.js  user.js
MicdUp/client/redux/reducers/: auth.js  chat.js  display.js  index.js  notifs.js  recording.js  sound.js
MicdUp/client/reuseableFunctions/: constant.js  constant.native.js  constants.js  constantsshared.js  helpers.js  recording.js  recording.native.js  regex.js
MicdUp/client/styles/: Styles.js  dashboardStyles.js
MicdUp/react-native-micdup-audio-engine/: README.md  index.js  package.json  react-native-audio-engine.podspec
MicdUp/react-native-micdup-audio-engine/ios/: AudioEngine.h  AudioEngine.m
MicdUp/react-native-micdup-audio-engine/ios/AudioEngine.xcodeproj/: project.pbxproj
MicdUp/scripts/: insertFilters.js  scrapeTopics.js
MicdUp/server/: config.env  package-lock.json  package.json  server.js
MicdUp/server/cron/: searches.js
MicdUp/server/database/: types.js
MicdUp/server/database/models/: Bio.js  Chat.js  Comment.js  File.js  Filter.js  Notif.js  Post.js  Profile.js  Prompt.js  Tag.js  User.js
MicdUp/server/database/publicSchema/: index.js
MicdUp/server/reusableFunctions/: helpers.js  regex.js
MicdUp/server/scripts/: insertFilters.js  scrapeTopics.js
MicdUp/server/sockets/: chat.js
MicdUp/server/test/: initData.js  testServer.js
MicdUp/server/utils/: awsS3.js  constants.js  securityHelpers.js  sendEmail.js  sendNotification.js
MicdUp/server/webscraping/: scrapeTopics.js
(+51 files in other folders)
